<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="#2E41AD"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attendance "
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/lay1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@drawable/custom_shape"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3/10"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attendance"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@drawable/custom_shape2"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3/10"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attendance"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@drawable/custom_shape3"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3/10"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attendance"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>