<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    
    
    <LinearLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="#2E41AD"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attendance "
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/lay1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:gravity="center"
        android:layout_marginTop="40dp"
        >
        <androidx.cardview.widget.CardView
            android:layout_weight="1"
            android:layout_width="120dp"
            android:layout_height="100dp"
            app:cardCornerRadius="5dp"
            android:layout_margin="10dp"
            android:backgroundTint="#EB1B1B"
            >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                     android:id="@+id/add_text1"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="20sp"
                     android:text="3/10"
                     android:layout_centerInParent="true"
                     android:textStyle="bold"
                        android:textColor="@color/white"
                        />
                    <TextView
                        android:layout_below="@id/add_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Attendance"
                        android:layout_centerInParent="true"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        />
                </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="100dp"
            app:cardCornerRadius="5dp"
            android:layout_margin="10dp"
            android:backgroundTint="#2DB0C1"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:id="@+id/add_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="3/10"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_below="@id/add_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Attendance"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_weight="1"
            android:layout_width="120dp"
            android:layout_height="100dp"
            app:cardCornerRadius="5dp"
            android:layout_margin="10dp"
            android:backgroundTint="#673AB7"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:id="@+id/add_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="3/10"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_below="@id/add_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Attendance"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>